<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/dest/main.css">
    <title>About</title>
</head>
<body>
            <header role="banner">
                <nav role="navigation">
                <ul>
                    <li class="left-float col" id="logo-text"><a href="homepage.html" ><span class="text-brown" >Sqli</span> Front-end Academy</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="about.html" class="active">ABOUT</a></li>
                    <li><a href="homepage.html">HOME</a></li>
                    
                    
                </ul>
                </nav>
                
            </header>
            <main role="main">
                   
    
                    <section id="newsletter">
                            <h3>Subscribe To Our Newsletter</h3>
                            <form>
                                    <input type="text" name="email" placeholder="Entrer Email...">
                                    <button  type="submit" >Subscribe</button>
                            </form>
                    </section>
                    <div class="container row">

                <article id="aboutus" class="col-8">
                    <h4>About Us</h4>
                    <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                         Excepteur sint occaecat cupidatat non proident, 
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

                        <div class="back-dark"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                             in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                            sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident,  Excepteur sint occaecat cupidatat non proident, </p></div>
                </article>
                <aside id="wedo" class="col-3 back-dark">
                   <h4>What We Do</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit proident, </p>
                </aside>
                </div>
            </main>

            <footer role="contentinfo">
                  <p>Front-end Academy, Copyright © 2017</p> 
            </footer> 

</body>
</html>