<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/dest/main.css">
    <title>Home</title>
</head>
<body>
            <header role="banner">
                <nav role="navigation">
                <ul>
                    <li class="left-float col" id="logo-text"><a href="homepage.html" ><span class="text-brown" >Sqli</span> Front-end Academy</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="homepage.html" class="active">HOME</a></li>
                    
                    
                </ul>
                </nav>
                
            </header>
            <main role="main">
                    <section id="banner">
                            <h1>Front-end Academy</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur 
                               adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip .
                            </p>
                    </section>
    
                    <section id="newsletter">
                            <h3>Subscribe To Our Newsletter</h3>
                            <form>
                                    <input type="text" name="email" placeholder="Entrer Email...">
                                    <button  type="submit" >Subscribe</button>
                            </form>
                    </section>

                <article id="techno" class="container row">
                 <div class="card col-4">
                     <img src="images/logo_html.png" alt="Html5 logo">
                     <div class="container">
                            <h4><b>HTML5 Markup</b></h4> 
                            <p>Lorem ipsum dolor sit amet, consectetur 
                               adipisicing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                 </div>
                 <div class="card col-4">
                     <img src="images/logo_css.png" alt="css logo">
                      <div class="container">
                            <h4><b>CSS3 Styling</b></h4> 
                            <p>Lorem ipsum dolor sit amet, consectetur 
                               adipisicing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                 </div>
                 <div class="card col-4">
                     <img  src="images/logo_brush.png" alt="graphic design logo">
                      <div class="container">
                            <h4><b>Graphic Design</b></h4> 
                            <p>Lorem ipsum dolor sit amet, consectetur 
                               adipisicing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                 </div>
                 
                 <div class="card col-4">
                     <img  src="images/angular.png" alt="Angular logo">
                      <div class="container">
                            <h4><b>Angular</b></h4> 
                            <p>Lorem ipsum dolor sit amet, consectetur 
                               adipisicing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                 </div>
                 <div class="card col-4">
                     <img  src="images/reactjs.png" alt="react js logo">
                      <div class="container">
                            <h4><b>React js</b></h4> 
                            <p>Lorem ipsum dolor sit amet, consectetur 
                               adipisicing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                 </div>
                 <div class="card col-4">
                     <img  src="images/webpack.png" alt="webpack logo">
                      <div class="container">
                            <h4><b>Webpack</b></h4> 
                            <p>Lorem ipsum dolor sit amet, consectetur 
                               adipisicing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                 </div>
                 
            
                </article>
            </main>

            <footer role="contentinfo">
                  <p>Front-end Academy, Copyright © 2017</p> 
            </footer> 

</body>
</html>