<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/dest/main.css">
    <title>Service</title>
</head>
<body>
            <header role="banner">
                <nav role="navigation">
                <ul>
                    <li class="left-float col" id="logo-text"><a href="homepage.html" ><span class="text-brown" >Sqli</span> Front-end Academy</a></li>
                    <li><a href="services.html" class="active">SERVICES</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="homepage.html" >HOME</a></li>
                    
                    
                </ul>
                </nav>
                
            </header>
            <main role="main">
                   
    
                    <section id="newsletter">
                            <h3>Subscribe To Our Newsletter</h3>
                            <form>
                                    <input type="text" name="email" placeholder="Entrer Email...">
                                    <button  type="submit" >Subscribe</button>
                            </form>
                    </section>
                    <div class="container row">

                <article id="service" class="col-5">
                    <h4>Services</h4>
                    <div class="service-block">
                        <h4>Website design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation</p>
                    </div>
                    <div class="service-block">
                        <h4>Website design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation</p>
                    </div>
                    
                    <div class="service-block">
                        <h4>Website design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation</p>
                    </div>
                    <div class="service-block">
                        <h4>Website design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation</p>
                    </div>
                </article>
                <aside id="contact" class="col-5 back-dark">
                    <div class="container">
                   <h4>Get A Quote</h4>
                   <form action="/action_page.php">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Name">
                
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Email Address ">

                    <label for="subject">Message</label>
                    <textarea id="message" name="message" placeholder="message" style="height:200px"></textarea>
                
                    <input type="submit" value="send">
                  </form>
                  </aside>
                </aside>
                </div>
            </main>

            <footer role="contentinfo">
                  <p>Front-end Academy, Copyright © 2017</p> 
            </footer> 

</body>
</html>